[general]
log_file = ./parsedmarc.log
save_aggregate = True
save_forensic = False
silent = False
debug = True
# Comment this out if you don't have MaxMind GeoLite API credentials
# parsedmarc will then use the default geoip DB that it comes packaged with 
ip_db_path = /app/GeoLite2-Country.mmdb

[mailbox]
reports_folder = dmarc
archive_folder = dmarc-processed
watch = True
test = False
check_timeout = 20

[msgraph]
auth_method = ClientSecret
client_id = <CHANGE THIS xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx >
client_secret = <CHANGE THIS xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx >
tenant_id = <CHANGE THIS xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx >
mailbox = <CHANGE THIS username@mailbox.com>

[elasticsearch]
hosts = elasticsearch:9200
ssl = False
